<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Kaitlin Penaranda">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Privacy Policy</title>


    <!-- CSS Section -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.css">
    <link rel="stylesheet" href="./content/style.css">

</head>
<body class="text-bg-dark scrollable-page" >
<header>

</header>

<h1 id="centered-h1">Privacy Policy
    <hr></h1>

<div style="text-align: left">
    <div>
        <h2> 1. Types of Data Collected</h2>
        <strong>We collect the following types of information:</strong>
        <p class="centered-p">
            <ul>
                <li>
                    Personal Information (e.g., name, email address)
                </li>
                <li>
                    Non-personal Information (e.g., browser type, IP address)
                </li>
                <li>
                    Cookies and Usage Data
                </li>
            </ul>
        </p>
    </div>
    <div>
        <h2>2. Use of Data</h2>
        <strong>We use the collected data for various purposes, including:</strong>
        <p class="centered-p">
        <ul>
            <li>
                Providing and maintaining the service
            </li>
            <li>
                Notifying you about changes
            </li>
            <li>
                Analyzing usage for improvements
            </li>
        </ul>
        </p>
    </div>
    <div>
        <h2>3. User Rights</h2>
        <strong>As a user, you have the following rights:</strong>
        <p class="centered-p">
        <ul>
            <li>
                The right to access and update your information
            </li>
            <li>
                The right to request the deletion of your information
            </li>
            <li>
                The right to opt-out of data processing
            </li>
        </ul>
        </p>
    </div>
    <div>
        <h2>4. Data Security</h2>
        <strong>We implement measures to secure your data, but no method is 100% secure.</strong>
        <p class="centered-p">
            We strive to protect your information but cannot guarantee absolute security.
        </p>
    </div>
    <div>
        <h2>5. Changes to This Privacy Policy</h2>
        <strong>We may update our Privacy Policy. You are advised to review this page periodically for any changes. Changes are effective when posted.</strong>
        </br></br></br></br></br></br></br>

    </div>
</div>


<!-- Scripting Section -->
<script src="./node_modules/jquery/dist/jquery.min.js"></script>
<script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="./scripts/main.js"></script>

</body>
</html>